.past-events {
    padding: 3rem 0;
    background-color: #111827;
  }
  
  .section-title {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin-bottom: 2rem;
  }
  
  .event-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1vh 4vw;
  }
  
  @media (min-width: 768px) {
    .event-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .event-card {
    background-color: #1f2937;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #374151;
  }
  
  .event-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .event-content {
    padding: 1.5rem;
  }
  
  .event-date {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #4ade80;
    margin-bottom: 0.5rem;
  }
  
  .event-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
  }
  
  .event-description {
    color: #9ca3af;
    margin-bottom: 1rem;
  }
  
  .details-button {
    color: #4ade80;
    font-weight: medium;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    background: none;
    border: none;
  }
  
  .details-button:hover {
    color: #22c55e;
  }
  
  @media(max-width:500px){
    .event-card {
        width: 80vw;
        margin: 0 auto;
      }
  }